# API_tests

./: README.md  build.gradle  settings.gradle
src/test/java/com/yuliya1303/helpers/: AllureRestAssuredFilter.java  Specs.java
src/test/java/com/yuliya1303/lombok/: LombokUserData.java  User.java
src/test/java/com/yuliya1303/models/: User.java  UserData.java
src/test/java/com/yuliya1303/tests/: CreateUserTest.java  GetListUsersTests.java  Specs.java  UpdateUserDataTests.java
src/test/java/in/reqres/helpers/: AllureRestAssuredFilter.java  Specs.java
src/test/java/in/reqres/models/: User.java  UserData.java
src/test/java/in/reqres/tests/: CreateUserTest.java  UpdateUserDataTests.java
